<!DOCTYPE html>
<html>
  <head>
    <title>
      CSS Cube Test
    </title>
    <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
    <style id="time">
      #box:hover{
        animation: rotate 15s linear infinite;
      }
    </style>
    <style>
      #container{
        width: 400px;
        height: 400px;
        margin: 200px auto;
        perspective: 800px;
      }
      
      body{
        background-color: gray;
      }
    </style>
    <style id="automatic">
      #box{
        width: 400px;
        transform-style: preserve-3d;
        color: orange;
        font: 80px impact;
        text-align: center;
        transition-timing-function: ease-in-out;
      }
    </style>
    <style>
      #box div{
        position: absolute;
        width: 400px;
        height: 400px;
        opacity: .8;
      }
      #front{
        transform: translateZ(200px);
        background-color: #1f122c;
      }
      #back{
        transform: rotateY(180deg) translateZ(200px);
        background-color: #1f122c;
      }
      #left{
        transform: rotateY(-90deg) translateX(-200px);
        background-color: #1f122c;
        transform-origin: left;
      }
      #right{
        transform: rotateY(90deg) translateX(200px);
        background-color: #1f122c;
        transform-origin: right
      }
      #top{
        transform: rotateX(-90deg) translateY(-200px);
        background-color: #1f122c;
        transform-origin: top;
      }
      #bottom{
        transform: rotateX(90deg) translateY(200px);
        background-color: #1f122c;
        transform-origin: bottom;
      }
      
      @keyframes rotate{
        0%{
          transform: rotateY(0deg);
        }
        100%{
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box">
        <div id="front"><br>FRONT</div>
        <div id="back"><br>BACK</div>
        <div id="left"><br>LEFT</div>
        <div id="right"><br>RIGHT</div>
        <div id="top"><br>TOP</div>
        <div id="bottom"><br>BOTTOM</div>
      </div>
    </div>
    <input type="range" id="speed" value="45" min="0" max="60"><p id="speedind">15 seconds per revolution</p><br>
    Show Front<input id="frontshown" type="checkbox" checked><br>
    Show Back<input id="backshown" type="checkbox" checked><br>
    Show Left<input id="leftshown" type="checkbox" checked><br>
    Show Right<input id="rightshown" type="checkbox" checked><br>
    Show Top<input id="topshown" type="checkbox" checked><br>
    Show Bottom<input id="bottomshown" type="checkbox" checked><br>Automatic spin</br>
    <label class="switch">
      <input id="auto" type="checkbox">
      <span class="slider round"></span>
    </label>
    <script>
      var speed = 15;
      document.getElementById("speed").addEventListener("change", function(){
        speed = (60 - parseInt(document.getElementById("speed").value));
        document.getElementById("speedind").innerHTML = speed + " seconds per revolution";
        document.getElementById("time").innerHTML = "#box:hover{\n  animation: rotate " + speed + "s linear infinite;\n}"
        document.getElementById("automatic").innerHTML = "#box{\n  width: 400px;\n  transform-style: preserve-3d;\n  color: orange;\n  font: 80px impact;\n  text-align: center;\n  transition-timing-function: ease-in-out;\n  animation: rotate " + speed + " linear infinite;}";
      });
      document.getElementById("frontshown").addEventListener("change", function(){
        if(document.getElementById("frontshown").checked){
          document.getElementById("front").style.display = "block";
        } else {
          document.getElementById("front").style.display = "none";
        }
      });
      document.getElementById("backshown").addEventListener("change", function(){
        if(document.getElementById("backshown").checked){
          document.getElementById("back").style.display = "block";
        } else {
          document.getElementById("back").style.display = "none";
        }
      });
      document.getElementById("leftshown").addEventListener("change", function(){
        if(document.getElementById("leftshown").checked){
          document.getElementById("left").style.display = "block";
        } else {
          document.getElementById("left").style.display = "none";
        }
      });
      document.getElementById("rightshown").addEventListener("change", function(){
        if(document.getElementById("rightshown").checked){
          document.getElementById("right").style.display = "block";
        } else {
          document.getElementById("right").style.display = "none";
        }
      });
      document.getElementById("topshown").addEventListener("change", function(){
        if(document.getElementById("topshown").checked){
          document.getElementById("top").style.display = "block";
        } else {
          document.getElementById("top").style.display = "none";
        }
      });
      document.getElementById("bottomshown").addEventListener("change", function(){
        if(document.getElementById("bottomshown").checked){
          document.getElementById("bottom").style.display = "block";
        } else {
          document.getElementById("bottom").style.display = "none";
        }
      });
      document.getElementById("auto").addEventListener("change", function(){
        if(document.getElementById("auto").checked){
          document.getElementById("automatic").innerHTML = "#box{\n  width: 400px;\n  transform-style: preserve-3d;\n  color: orange;\n  font: 80px impact;\n  text-align: center;\n  transition-timing-function: ease-in-out;\n  animation: rotate " + speed + "s linear infinite;}";
        } else {
          document.getElementById("automatic").innerHTML = "#box{\n  width: 400px;\n  transform-style: preserve-3d;\n  color: orange;\n  font: 80px impact;\n  text-align: center;\n  transition-timing-function: ease-in-out;}";
        }
      });
    </script>
  </body>
</html>
